<!DOCTYPE html>
<html>


<head>
<meta name="version" content="kiss/1.0" />
<meta name="wizard" content="wizard.html">


<style type="text/css">

html,body	{font-size:100%;}
body	{padding:0; margin:0;}

h1 	{color: #ffffff; margin-bottom: 0px;}
h2	{color: #7a3428; margin-bottom: 0px;}

.displayNone	{display:none;}
.container 	{background-color:#7a3428; font-size: 1.1em; font-family: 'Abel', sans-serif; text-align: center;} /* set background color again here in case email reader strips body tag */
.clear 	{clear:both;}

.topBar 	{background-color: #ffffff; position:relative; width:100%; height:45px; overflow:hidden;}
#KISS_LOGO	{float:left; margin:3px 0 0 70px; position:relative; z-index:10;}

.headerBar	{margin: auto; height:136px; max-width: 540px; position: relative; overflow: hidden;}
.headerBar img	{position: absolute; right: 0px;}
.headerBar h1	{position: absolute; left: 0px; width: 60%;}

a 	{text-decoration: none;}
ul 	{padding:0px; margin: 0px;}

.icons 	{float:right; margin: 10px 70px 10px 40px;}
.icons li 	{display: inline-block; vertical-align: top;}
.appButtons li 	{display: inline-block; vertical-align: top;}


#SECTION1	{margin: 0 auto;}
#SECTION1 a {float:left; margin-top:15px;}
#SECTION1 a.marginRight {margin-right:10px;}


.contentContainer	{max-width: 540px; margin:auto; background-color:#fef1d5; } /* applies a min amount of padding on the left and right of contentSections */
.contentSection	{margin: 0 auto 25px auto; padding: 0px 15px; max-width:515px;} /* applied to each content area. max-width aligns content edges */
.contentSection p	{margin: 0 0 20px 0;}


.browserLink 	{padding: 10px 0px;}
.unsubscribeLink 	{padding: 0px 0px 15px 0px;}

/*
narrow columns of text are easier to read. centering big blocks of text makes them hard to read.
*/
#SECTION2 p	{text-align:justify;}

#SECTION2 .productList	{
	list-style:none;
	}
#SECTION2 .productList li	{float:left; margin:10px; padding:0; min-height:210px; width:150px;}
.productList .prodName	{font-size:.85em;}
.productList .prodPrice	{font-size:.95em; font-weight:bold;}

.spring_h1 { background-color: #FFFFFF; }
.spring_h2 { background-color: #0066b1; }
.spring_container { background-color: #007510; }
.spring_contentContainer { background-color: #e9e5c0; }

.sunnyfield_h1 { background-color: #FFFFFF; }
.sunnyfield_h2 { background-color: #0066b1; }
.sunnyfield_container { background-color: #b7cf3f; }
.sunnyfield_contentContainer { background-color: #FFFFFF; }

.winter_h1 { background-color: #595959; }
.winter_h2 { background-color: #595959; }
.winter_container { background-color: #95c6d5; }
.winter_contentContainer { background-color: #FFFFFF; }

.winter2_h1 { background-color: #feffd5; }
.winter2_h2 { background-color: #3a5759; }
.winter2_container { background-color: #3a5759; }
.winter2_contentContainer { background-color: #cccdb9; }

.spooky_h1 { background-color: #ffe401; }
.spooky_h2 { background-color: #edbc15; }
.spooky_container { background-color: #000000; }
.spooky_contentContainer { background-color: #d26533; }

.spooky2_h1 { background-color: #fadf02; }
.spooky2_h2 { background-color: #fadf02; }
.spooky2_container { background-color: #e26100; }
.spooky2_contentContainer { background-color: #e26100; }

.summer_h1 { background-color: #006ba9; }
.summer_h2 { background-color: #006ba9; }
.summer_container { background-color: #007510; }
.summer_contentContainer { background-color: #fceed7; }

.summer2_h1 { background-color: #006ba9; }
.summer2_h2 { background-color: #6eb6f4; }
.summer2_container { background-color: #1551ff; }
.summer2_contentContainer { background-color: #fceed7; }

.school_h1 { background-color: #ffffff; }
.school_h2 { background-color: #ff0020; }
.school_container { background-color: #ffa51f; }
.school_contentContainer { background-color: #fef1d5; }

.fall_h1 { background-color: #ffffff; }
.fall_h2 { background-color: #7a3428; }
.fall_container { background-color: #7a3428; }
.fall_contentContainer { background-color: #fef1d5; }

.fall2_h1 { background-color: #ffffff; }
.fall2_h2 { background-color: #7a3428; }
.fall2_container { background-color: #553b22; }
.fall2_contentContainer { background-color: #fef1d5; }

</style>


</head>
<body>

<!-- strip this protocol before template is live !!! -->
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<div class="container">
	<div class="topBar">
		<img class="logo" src="logo.jpg" id='KISS_LOGO' width='98' height='40' data-object='KISS' />
		<ul class="icons">
			
			<li><a href='#' id='KISS_SOCIAL_URL_FACEBOOK' data-object='KISS' class='displayNone'><img src="facebook_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_FACEBOOK' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_GOOGLE' data-object='KISS' class='displayNone'><img src="google_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_GOOGLE' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_TWITTER' data-object='KISS' class='displayNone'><img src="twitter_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_TWITTER' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_PINTEREST' data-object='KISS' class='displayNone'><img src="pinterest_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_PINTEREST' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_YOUTUBE' data-object='KISS' class='displayNone'><img src="youtube_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_YOUTUBE' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_AMAZON' data-object='KISS' class='displayNone'><img src="amazon_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_AMAZON' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_SKYPE' data-object='KISS' class='displayNone'><img src="skype_active.png" width='25' height='25' alt='' id='KISS_SOCIAL_ICON_SKYPE' data-object='KISS' /></a></li>
			<li><a href='#' id='KISS_SOCIAL_URL_FLICKR' data-object='KISS' class='displayNone'><img src="flickr_active.png" width='25' height='25' alt=''  id='KISS_SOCIAL_ICON_FLICKR' data-object='KISS' /></a></li>

		</ul>
	
	</div>
	
	<div class="headerBar">
		<img src='fall.jpg' id='KISS_HEADER_PIC' width="540" height="136" alt='' data-object='KISS' />
		<h1>Newsletter Headline</h1>
	</div>
	
	
	
	<section class='contentContainer clear'>

		<div class="browserLink"><a href="#" target="_blank">Click here</a> to view in browser</div>
	
		<div class="contentSection clear" id='SECTION1'>
			<a href='#' class="marginRight" id='KISS_URL_BANNER1' data-object='KISS'><img class="bannerLeft" src="placeholder_banner.jpg" width='250' height='200' alt='' id='KISS_BANNER1' data-object='KISS' /></a>
			<a href='#' id='KISS_URL_BANNER2' data-object='KISS'><img class="bannerRight" src="placeholder_banner.jpg" width='250' height='200' alt='' id='KISS_BANNER2' data-object='KISS' /></a>
		</div>
	
		<div class="clear"></div>
		
		<div class="contentSection clear" id='SECTION2'>
		
			<h2 id='KISS_SECTION2_HEADER' data-object='KISS'>New Arrivals for Fall!</h2>
		
			<p id='KISS_SECTION2_TEXTBLOB1' data-object='KISS' class='clear'>Ehendae dolupta quossimet ut iur aliciet facepudipis etur rem aceptatias unt lab ipsum et quaepelitas prehendia pa estrum aute plab ipita nossi nulparum abo. Rae. Nequiat emporum rest quis autatet quias nihicim incipsandae. Nequia dolor accum harit qibus.</p>
		
			<div id='KISS_SECTION2_PRODLIST1' data-object='KISS' class='clear'></div>
		
			<p id='KISS_SECTION2_TEXTBLOB2' data-object='KISS' class='clear'>Ehendae dolupta quossimet ut iur aliciet facepudipis etur rem aceptatias unt lab ipsum et quaepelitas prehendia pa estrum aute plab ipita nossi nulparum abo. Rae. Nequiat emporum rest quis autatet quias nihicim incipsandae. Nequia dolor accum harit qibus.</p>
		
		</div>

		<ul class="appButtons">
			<li class="appStore"><a href='#' id='KISS_APP_URL_IOS' data-object='KISS' class='displayNone'><img src="app_store.png" width='81' height='26' alt='' id='KISS_APP_ICON_IOS' data-object='KISS' /></a></li>
			<li class="googlePlay"><a href='#' id='KISS_APP_URL_ANDROID' data-object='KISS' class='displayNone'><img src="google_play.png" width='82' height='26' alt='' id='KISS_APP_ICON_ANDROID' data-object='KISS' /></a></li>
		</ul>
	
	<div class="browserLink"><a href="#" target="_blank">Click here</a> to view in browser</div>
	<div class="unsubscribeLink">If you no longer wish to receive this newsletter, please unsubscribe 
	<a data-object="MAGIC" data-attrib="unsubscribe" href="#!unsubscribe" target="_blank">here</a>
	</div>
	</section>
	
</div>
</body>

</html>